<div class="flex justify-center items-center">
  <div class="w-full sm:w-full md:w-3/4 lg:w-1/2 xl:w-2/5">
    <div class="border-blue p-8 pt-2 border-t-8 bg-white mb-6 rounded-lg shadow-lg">
      <h1 class="font-hairline mb-6 text-center"><%= @title %></h1>
      <%= form_for @changeset, @path, fn f -> %>
        <div class="flex items-end">
          <div class="mb-4 w-3/4">
            <label class="font-bold text-grey-darker block mb-2">Question</label>
            <%= textarea f, :question, class: "block appearance-none w-full bg-white border border-grey-light hover:border-grey px-2 py-2 rounded shadow" %>
            <%= error_tag f, :question %>
          </div>
        </div>
        <div class="flex items-end">
          <div class="mb-4 w-3/4">
            <label class="font-bold text-grey-darker block mb-2">Answer</label>
            <%= textarea f, :answer, class: "block appearance-none w-full bg-white border border-grey-light hover:border-grey px-2 py-2 rounded shadow" %>
            <%= error_tag f, :answer %>
          </div>

        </div>
        <div>
          <%= submit @btn_label, class: "bg-blue hover:bg-blue-dark text-white font-bold py-2 px-4 rounded" %>
        </div>
        <%= if @question_id != nil do %>
          <div class="mt-3 text-right">
            <%= link "Delete Fan", to: Routes.question_path(@conn, :delete, @question_id), method: :delete, data: [confirm: "Are you sure?"], class: "text-black no-underline" %>
          </div>
        <% end %>
        </div>

      <% end %>
    </div>
  </div>
</div>
